#!./sciteco -m

! TECO.INI !

@0/
  @O"add,edit,close,quit"

!add! [f[r[0[1[2
  f^QQ* EQf

  r
     U2U1U0 (Q0*256 + Q1)*256 + Q2

  ZJ -:@S".^Q^E[cpp,c,h]""S Z-."=
    EB^QQf
    3,4001ES
    0,4005ESbreak case continue default do else for goto if return switch while
    0,255,0Mr,0,2051ES
    0,255,0Mr,1,2051ES 0,255,0Mr,2,2051ES
    255,255,0Mr,4,2051ES 255,0,0Mr,5,2051ES
    255,0,255Mr,6,2051ES
    Oadd.end
  ''

  ZJ -:Smakefile"S Z-."=
    EB^QQf
    11,4001ES
    0,255,0Mr,1,2051ES
    Oadd.end
  ''

  EB^QQf
!add.end!
  ]2]1]0]r]f Oend

!edit!
  Oend

!close!
  Oend

!quit!
  ! fall through !

!end!/
ED#32ED

! open all files specified on the commandline !
[f
  <:L;R 0Xf EBQf EB L>
]f
-EF
