#!./sciteco -m

! TECO.INI !

@0{
  Oadd,edit,close,quit

!add!
  EQ* HX.f EQ.f

  @.r{
    U.2U.1U.0
    (Q.0*256 + Q.1)*256 + Q.2
  }

  ZJ -:S.[cpp,c,h]"S Z-."=
    EBQ.f
    3,4001ES
    0,4005ESbreak case continue default do else for goto if return switch while
    0,255,0:M.r,0,2051ES
    0,255,0:M.r,1,2051ES 0,255,0:M.r,2,2051ES
    255,255,0:M.r,4,2051ES 255,0,0:M.r,5,2051ES
    255,0,255:M.r,6,2051ES
    Oend
  ''

  ZJ -:Smakefile"S Z-."=
    EBQ.f
    11,4001ES
    0,255,0:M.r,1,2051ES
    Oend
  ''

  EBQ.f
  Oend

!edit!
  Oend

!close!
  Oend

!quit!
  ! fall through !

!end!}
ED#32ED

! open all files specified on the commandline !
[.f
  <:L;R 0X.f EBQ.f EB L>
].f
-EF
