#!./sciteco -m

! TECO.INI !

@R/
  U3U2U1
  (Q1*256 + Q2)*256 + Q3
/

@0/
  @O"add,edit,close,quit"

!add!
  f^QQ* EQf

  ZJ -:@S".^Q^E[cpp,c,h]""S Z-."= @EB"^Q^EQf"
    3,4001ES^[
    0,4005@ES"break case continue default do else for goto if return switch while"^[
    0,255,0MR,0,2051@ES""^[
    0,255,0MR,1,2051ES^[ 0,255,0MR,2,2051ES^[
    255,255,0MR,4,2051ES^[ 255,0,0MR,5,2051ES^[
    255,0,255MR,6,2051ES^[
    Oend
  ''

  ZJ -:Smakefile"S Z-."= @EB"^Q^EQf"
    11,4001ES^[
    0,255,0MR,1,2051ES^[
    Oend
  ''

  @EB"^Q^EQf"
  @O"end"

!edit!
  @O"end"

!close!
  @O"end"

!quit!
  ! fall through !

!end!/
ED#32ED

! open all files specified on the commandline !
<:L;R 0Xf EBQf EB L>
-EF
